# Test_ConfigurationSaver

./: README.md
ConfigurationSaver/: ConfigurationSaver.sln  Program.cs  Startup.cs  configurationsaver.db
ConfigurationSaver/Controllers/: WeatherForecastController.cs
ConfigurationSaver/Properties/: launchSettings.json
DataLibrary/: CSContext.cs
DataLibrary/Interfaces/: IDeletedEntity.cs  IIdEntity.cs  IModifyDateEntity.cs  IRepository.cs
DataLibrary/Models/: BaseClass.cs  CSMessage.cs  CSUser.cs  CSUserConfiguration.cs
DataLibrary/Models/Dictionaries/: CSColor.cs  CSFont.cs  CSSubscribeType.cs
DataLibrary/Models/Request/: AddConfigurationRequestModel.cs  DictionaryRequestModel.cs  EditConfigurationRequestModel.cs
DataLibrary/Repositories/: RepositoriesGenerator.cs
LogicLayerLibrary/: LogicLayerLibrary.csproj
LogicLayerLibrary/Interfaces/: IDictionaryService.cs  IMainService.cs
LogicLayerLibrary/Services/: DictionaryService.cs  MainService.cs
MessageHub/: MessageHub.csproj
MessageHub/Interfaces/: IMessageService.cs
MessageHub/Models/: UserConnection.cs
MessageHub/Services/: MessageService.cs
RestWebApi/: DataAccess.cs  DataAccessService.cs  Program.cs  RestWebApi.csproj  Startup.cs  configurationsaver.db
RestWebApi/Controllers/: ConfigurationSaverController.cs  DictionaryController.cs  MessageController.cs
RestWebApi/Properties/: launchSettings.json
UnitTests/: DictionaryServiceTests.cs  MainServiceTests.cs  MessageServiceTests.cs  UnitTests.csproj
