<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
  </ItemGroup>

</Project>
